{
  "name": "com.jakubslaby.logicgraph",
  "displayName": "Logic Graph",
  "description": "Logic Graph framework. Simple code based FSM with visualised flow window.",
  "author": "Jakub Slaby <jakubslaby@gmail.com>",
  "tags": [],
  "version": "0.1.0",
  "dependencies": {
    "com.jakubslaby.grapheditor": "https://github.com/JakubSlaby/GraphEditor.git#semver:^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JakubSlaby/LogicGraph.git"
  },
  "bugs": {
    "url": "https://github.com/JakubSlaby/LogicGraph/issues"
  },
  "directories": {
    "editor": "./Editor",
    "runtime": "./Runtime"
  },
  "keywords": [
    "graph",
    "uielements",
    "unity"
  ],
  "license": "MIT"
}